<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="media.js"></script>
    <title>Media Aritmetica</title>
</head>
<body>
    <header>
        <h1>Média Aritmética</h1>
        </header>
        <section>
        <form action="">
            <label for="num1">Digite o primeiro número:</label><br>
            <input type="number" name="num1" id="num1">
            <br><br>
            <label for="num2">Digite o segundo número:</label><br>
            <input type="number" name="num2" id="num2">
            <br><br>
            <label for="num3">Digite o terceiro número</label><br>
            <input type="number" name="num3" id="num3">
            <br><br>
            <label for="num4">Digite o quarto número</label><br>
            <input type="number" name="num4" id="num4">
            <br><br>
            <input type="reset" value="Limpar">
            <input type="button" value="Verificar" onclick="Media(this.form)"><br>
            
            <h1 id="res"></h1>
        </form>
        </section>
        
        <footer>
        <p>© Victoria</p>
        </footer>
        
        
</body>
</html>